<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <h1>Food, LLC</h1>
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a class="visible-xs" href="#chicken">Chicken</a>
            </li>
            <li>
              <a class="visible-xs" href="#beef">Beef</a>
            </li>
            <li>
              <a class="visible-xs" href="#sushi">Sushi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">

      <div class="col-md-4 col-sm-6 cold-xs-1">
        <div class="food-box">
          <div class="food-info">
            <div id="chicken">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit est non lectus ullamcorper, ut congue turpis ultricies. Quisque volutpat dapibus lacus sed consectetur. Sed rutrum libero neque, vitae commodo orci volutpat ac. Nunc nec pellentesque urna, at tristique eros. Aenean hendrerit nec nisi at condimentum. Mauris a ultrices quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis dui convallis aliquam condimentum. In nec tincidunt ex. Phasellus sagittis ipsum vitae metus eleifend interdum. Pellentesque malesuada et nibh et rhoncus.
              Duis molestie odio id sem semper, vel fringilla leo convallis. Integer cursus tincidunt neque ut porttitor. Pellentesque erat dui, convallis id sem ut, condimentum bibendum lorem. Nulla sapien est, mattis et rutrum id, pellentesque at nulla. Pellentesque sem est, eleifend eget mattis at, tincidunt vitae orci. Donec cursus interdum semper. Curabitur non lectus ut arcu laoreet rutrum. Vestibulum elementum neque diam, consectetur tempor purus porttitor quis. Nulla at sapien eu turpis rutrum luctus. Nulla sed porta nisl. Nulla facilisi. Fusce suscipit sem eu malesuada venenatis. Nullam molestie quis neque nec elementum. Nullam tristique, lectus eu tristique sollicitudin, felis dui aliquet augue, in vehicula nisi mauris sit amet odio.
              Vestibulum id risus eleifend, cursus lorem sed, semper odio. Etiam placerat molestie gravida. Cras ac consequat erat. Nulla vel iaculis quam, non mollis arcu. Sed tincidunt at sem ut porta. Etiam ac ligula porttitor, imperdiet tellus a, ultrices elit. Nulla non ipsum felis. Sed tincidunt nibh eget consequat pretium. Donec interdum iaculis aliquam.
            </p>
            <a class="visible-xs" href="#chicken"><div class="back-to-top">Go back to the top of the page</div></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 cold-xs-1">
        <div class="food-box">
          <div class="food-info">
            <div id="beef">Beef</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit est non lectus ullamcorper, ut congue turpis ultricies. Quisque volutpat dapibus lacus sed consectetur. Sed rutrum libero neque, vitae commodo orci volutpat ac. Nunc nec pellentesque urna, at tristique eros. Aenean hendrerit nec nisi at condimentum. Mauris a ultrices quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis dui convallis aliquam condimentum. In nec tincidunt ex. Phasellus sagittis ipsum vitae metus eleifend interdum. Pellentesque malesuada et nibh et rhoncus.
              Duis molestie odio id sem semper, vel fringilla leo convallis. Integer cursus tincidunt neque ut porttitor. Pellentesque erat dui, convallis id sem ut, condimentum bibendum lorem. Nulla sapien est, mattis et rutrum id, pellentesque at nulla. Pellentesque sem est, eleifend eget mattis at, tincidunt vitae orci. Donec cursus interdum semper. Curabitur non lectus ut arcu laoreet rutrum. Vestibulum elementum neque diam, consectetur tempor purus porttitor quis. Nulla at sapien eu turpis rutrum luctus. Nulla sed porta nisl. Nulla facilisi. Fusce suscipit sem eu malesuada venenatis. Nullam molestie quis neque nec elementum. Nullam tristique, lectus eu tristique sollicitudin, felis dui aliquet augue, in vehicula nisi mauris sit amet odio.
              Vestibulum id risus eleifend, cursus lorem sed, semper odio. Etiam placerat molestie gravida. Cras ac consequat erat. Nulla vel iaculis quam, non mollis arcu. Sed tincidunt at sem ut porta. Etiam ac ligula porttitor, imperdiet tellus a, ultrices elit. Nulla non ipsum felis. Sed tincidunt nibh eget consequat pretium. Donec interdum iaculis aliquam.
            </p>
            <a class="visible-xs" href="#beef"><div class="back-to-top">Go back to the top of the page</div></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12 cold-xs-12">
        <div class="food-box">
          <div class="food-info">
            <div id="sushi">Sushi</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit est non lectus ullamcorper, ut congue turpis ultricies. Quisque volutpat dapibus lacus sed consectetur. Sed rutrum libero neque, vitae commodo orci volutpat ac. Nunc nec pellentesque urna, at tristique eros. Aenean hendrerit nec nisi at condimentum. Mauris a ultrices quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis dui convallis aliquam condimentum. In nec tincidunt ex. Phasellus sagittis ipsum vitae metus eleifend interdum. Pellentesque malesuada et nibh et rhoncus.
              Duis molestie odio id sem semper, vel fringilla leo convallis. Integer cursus tincidunt neque ut porttitor. Pellentesque erat dui, convallis id sem ut, condimentum bibendum lorem. Nulla sapien est, mattis et rutrum id, pellentesque at nulla. Pellentesque sem est, eleifend eget mattis at, tincidunt vitae orci. Donec cursus interdum semper. Curabitur non lectus ut arcu laoreet rutrum. Vestibulum elementum neque diam, consectetur tempor purus porttitor quis. Nulla at sapien eu turpis rutrum luctus. Nulla sed porta nisl. Nulla facilisi. Fusce suscipit sem eu malesuada venenatis. Nullam molestie quis neque nec elementum. Nullam tristique, lectus eu tristique sollicitudin, felis dui aliquet augue, in vehicula nisi mauris sit amet odio.
              Vestibulum id risus eleifend, cursus lorem sed, semper odio. Etiam placerat molestie gravida. Cras ac consequat erat. Nulla vel iaculis quam, non mollis arcu. Sed tincidunt at sem ut porta. Etiam ac ligula porttitor, imperdiet tellus a, ultrices elit. Nulla non ipsum felis. Sed tincidunt nibh eget consequat pretium. Donec interdum iaculis aliquam.
            </p>
            <a class="visible-xs" href="#sushi"><div class="back-to-top">Go back to the top of the page</div></a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
